{
  "name": "sacdl-project",
  "description": "加密货币开发语言统计分析, Statistical Analysis of Cryptocurrency Development Languages",
  "main": "index.js",
  "authors": [
    "imfly"
  ],
  "license": "MIT",
  "keywords": [
    "Cryptocurrency",
    "bitcoin",
    "d3js",
    "nodejs"
  ],
  "homepage": "https://github.com/imfly/sacdl-project",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "d3": "~3.5.12",
    "font-awesome": "~4.5.0"
  }
}
